<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_1i6tj7mgl50w-5>li:before {
            content: ""counter(lst-ctn-kix_1i6tj7mgl50w-5, lower-roman) ". "
        }

        .lst-kix_n4s7b3t6ro61-4>li:before {
            content: "-  "
        }

        .lst-kix_n4s7b3t6ro61-5>li:before {
            content: "-  "
        }

        .lst-kix_nbbtosyl0rco-7>li:before {
            content: "-  "
        }

        ol.lst-kix_1i6tj7mgl50w-0.start {
            counter-reset: lst-ctn-kix_1i6tj7mgl50w-0 0
        }

        ol.lst-kix_1i6tj7mgl50w-7.start {
            counter-reset: lst-ctn-kix_1i6tj7mgl50w-7 0
        }

        .lst-kix_1i6tj7mgl50w-6>li {
            counter-increment: lst-ctn-kix_1i6tj7mgl50w-6
        }

        .lst-kix_n4s7b3t6ro61-2>li:before {
            content: "-  "
        }

        .lst-kix_n4s7b3t6ro61-6>li:before {
            content: "-  "
        }

        .lst-kix_1i6tj7mgl50w-2>li:before {
            content: ""counter(lst-ctn-kix_1i6tj7mgl50w-2, lower-roman) ". "
        }

        .lst-kix_1i6tj7mgl50w-6>li:before {
            content: ""counter(lst-ctn-kix_1i6tj7mgl50w-6, decimal) ". "
        }

        .lst-kix_nbbtosyl0rco-8>li:before {
            content: "-  "
        }

        .lst-kix_nbbtosyl0rco-4>li:before {
            content: "-  "
        }

        .lst-kix_1i6tj7mgl50w-1>li:before {
            content: ""counter(lst-ctn-kix_1i6tj7mgl50w-1, lower-latin) ". "
        }

        .lst-kix_nbbtosyl0rco-3>li:before {
            content: "-  "
        }

        .lst-kix_1i6tj7mgl50w-0>li {
            counter-increment: lst-ctn-kix_1i6tj7mgl50w-0
        }

        .lst-kix_nbbtosyl0rco-2>li:before {
            content: "-  "
        }

        .lst-kix_1i6tj7mgl50w-7>li:before {
            content: ""counter(lst-ctn-kix_1i6tj7mgl50w-7, lower-latin) ". "
        }

        .lst-kix_n4s7b3t6ro61-3>li:before {
            content: "-  "
        }

        .lst-kix_1i6tj7mgl50w-0>li:before {
            content: ""counter(lst-ctn-kix_1i6tj7mgl50w-0, decimal) ". "
        }

        .lst-kix_1i6tj7mgl50w-8>li:before {
            content: ""counter(lst-ctn-kix_1i6tj7mgl50w-8, lower-roman) ". "
        }

        .lst-kix_nbbtosyl0rco-0>li:before {
            content: "-  "
        }

        .lst-kix_nbbtosyl0rco-1>li:before {
            content: "-  "
        }

        ol.lst-kix_1i6tj7mgl50w-3.start {
            counter-reset: lst-ctn-kix_1i6tj7mgl50w-3 0
        }

        .lst-kix_n4s7b3t6ro61-8>li:before {
            content: "-  "
        }

        .lst-kix_n4s7b3t6ro61-7>li:before {
            content: "-  "
        }

        ol.lst-kix_1i6tj7mgl50w-1.start {
            counter-reset: lst-ctn-kix_1i6tj7mgl50w-1 0
        }

        .lst-kix_3ics8b8885t7-0>li:before {
            content: "-  "
        }

        .lst-kix_3ics8b8885t7-1>li:before {
            content: "-  "
        }

        .lst-kix_3ics8b8885t7-3>li:before {
            content: "-  "
        }

        .lst-kix_3ics8b8885t7-2>li:before {
            content: "-  "
        }

        ol.lst-kix_1i6tj7mgl50w-4.start {
            counter-reset: lst-ctn-kix_1i6tj7mgl50w-4 0
        }

        .lst-kix_3ics8b8885t7-5>li:before {
            content: "-  "
        }

        ol.lst-kix_1i6tj7mgl50w-0 {
            list-style-type: none
        }

        .lst-kix_1i6tj7mgl50w-1>li {
            counter-increment: lst-ctn-kix_1i6tj7mgl50w-1
        }

        ol.lst-kix_1i6tj7mgl50w-1 {
            list-style-type: none
        }

        .lst-kix_1i6tj7mgl50w-4>li {
            counter-increment: lst-ctn-kix_1i6tj7mgl50w-4
        }

        .lst-kix_3ics8b8885t7-4>li:before {
            content: "-  "
        }

        .lst-kix_3ics8b8885t7-8>li:before {
            content: "-  "
        }

        ol.lst-kix_1i6tj7mgl50w-8 {
            list-style-type: none
        }

        .lst-kix_n4s7b3t6ro61-0>li:before {
            content: "-  "
        }

        .lst-kix_n4s7b3t6ro61-1>li:before {
            content: "-  "
        }

        .lst-kix_nbbtosyl0rco-5>li:before {
            content: "-  "
        }

        ol.lst-kix_1i6tj7mgl50w-6 {
            list-style-type: none
        }

        ol.lst-kix_1i6tj7mgl50w-7 {
            list-style-type: none
        }

        .lst-kix_nbbtosyl0rco-6>li:before {
            content: "-  "
        }

        .lst-kix_3ics8b8885t7-7>li:before {
            content: "-  "
        }

        ol.lst-kix_1i6tj7mgl50w-4 {
            list-style-type: none
        }

        ol.lst-kix_1i6tj7mgl50w-5 {
            list-style-type: none
        }

        .lst-kix_1i6tj7mgl50w-7>li {
            counter-increment: lst-ctn-kix_1i6tj7mgl50w-7
        }

        .lst-kix_3ics8b8885t7-6>li:before {
            content: "-  "
        }

        ol.lst-kix_1i6tj7mgl50w-2 {
            list-style-type: none
        }

        ol.lst-kix_1i6tj7mgl50w-3 {
            list-style-type: none
        }

        ul.lst-kix_nbbtosyl0rco-8 {
            list-style-type: none
        }

        ol.lst-kix_1i6tj7mgl50w-5.start {
            counter-reset: lst-ctn-kix_1i6tj7mgl50w-5 0
        }

        ul.lst-kix_nbbtosyl0rco-6 {
            list-style-type: none
        }

        ul.lst-kix_nbbtosyl0rco-7 {
            list-style-type: none
        }

        .lst-kix_1i6tj7mgl50w-3>li {
            counter-increment: lst-ctn-kix_1i6tj7mgl50w-3
        }

        ul.lst-kix_nbbtosyl0rco-0 {
            list-style-type: none
        }

        ul.lst-kix_nbbtosyl0rco-1 {
            list-style-type: none
        }

        ul.lst-kix_nbbtosyl0rco-4 {
            list-style-type: none
        }

        ul.lst-kix_nbbtosyl0rco-5 {
            list-style-type: none
        }

        ul.lst-kix_nbbtosyl0rco-2 {
            list-style-type: none
        }

        ul.lst-kix_nbbtosyl0rco-3 {
            list-style-type: none
        }

        .lst-kix_1i6tj7mgl50w-2>li {
            counter-increment: lst-ctn-kix_1i6tj7mgl50w-2
        }

        ol.lst-kix_1i6tj7mgl50w-6.start {
            counter-reset: lst-ctn-kix_1i6tj7mgl50w-6 0
        }

        ul.lst-kix_3ics8b8885t7-0 {
            list-style-type: none
        }

        ul.lst-kix_n4s7b3t6ro61-0 {
            list-style-type: none
        }

        ul.lst-kix_n4s7b3t6ro61-1 {
            list-style-type: none
        }

        ul.lst-kix_n4s7b3t6ro61-2 {
            list-style-type: none
        }

        ul.lst-kix_n4s7b3t6ro61-3 {
            list-style-type: none
        }

        ul.lst-kix_n4s7b3t6ro61-4 {
            list-style-type: none
        }

        .lst-kix_1i6tj7mgl50w-5>li {
            counter-increment: lst-ctn-kix_1i6tj7mgl50w-5
        }

        .lst-kix_1i6tj7mgl50w-8>li {
            counter-increment: lst-ctn-kix_1i6tj7mgl50w-8
        }

        ul.lst-kix_n4s7b3t6ro61-5 {
            list-style-type: none
        }

        ul.lst-kix_n4s7b3t6ro61-6 {
            list-style-type: none
        }

        ol.lst-kix_1i6tj7mgl50w-8.start {
            counter-reset: lst-ctn-kix_1i6tj7mgl50w-8 0
        }

        ul.lst-kix_n4s7b3t6ro61-7 {
            list-style-type: none
        }

        ul.lst-kix_n4s7b3t6ro61-8 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_3ics8b8885t7-7 {
            list-style-type: none
        }

        ol.lst-kix_1i6tj7mgl50w-2.start {
            counter-reset: lst-ctn-kix_1i6tj7mgl50w-2 0
        }

        ul.lst-kix_3ics8b8885t7-8 {
            list-style-type: none
        }

        ul.lst-kix_3ics8b8885t7-5 {
            list-style-type: none
        }

        ul.lst-kix_3ics8b8885t7-6 {
            list-style-type: none
        }

        ul.lst-kix_3ics8b8885t7-3 {
            list-style-type: none
        }

        .lst-kix_1i6tj7mgl50w-3>li:before {
            content: ""counter(lst-ctn-kix_1i6tj7mgl50w-3, decimal) ". "
        }

        ul.lst-kix_3ics8b8885t7-4 {
            list-style-type: none
        }

        ul.lst-kix_3ics8b8885t7-1 {
            list-style-type: none
        }

        .lst-kix_1i6tj7mgl50w-4>li:before {
            content: ""counter(lst-ctn-kix_1i6tj7mgl50w-4, lower-latin) ". "
        }

        ul.lst-kix_3ics8b8885t7-2 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            margin-left: 36pt;
            padding-top: 20pt;
            padding-left: 0pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c5 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c8 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 20pt
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 11pt
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c10 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 16pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c7 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c0 {
            padding: 0;
            margin: 0
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c7">
    <p class="c12 title" id="h.4jruggqu99er"><span class="c9">Menghindari App Reject Di Play Console</span></p>
    <p class="c11 subtitle" id="h.ihye3mf1dybp"><span class="c10">Oleh: Sugeng Nugraha</span></p>
    <p class="c4"><span class="c1"></span></p>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 245.81px;"><img
                alt="" src="images/image1.png"
                style="width: 624.00px; height: 311.90px; margin-left: 0.00px; margin-top: -24.42px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c4"><span class="c1"></span></p>
    <p class="c6"><span class="c1">Sebagai seorang Publisher aplikasi tentu menjadi sebuah keharusan aplikasi yang sudah
            kita buat bisa muncul di play store sehingga bisa didownload dan di nikmati oleh banyak orang, tetapi untuk
            aplikasi kita berada di play store, aplikasi kita harus lolos tahap review di Google Play Console yang tidak
            jarang juga aplikasi kita akan di reject karena dianggap tidak sesuai dengan Google Play Policies.</span>
    </p>
    <p class="c4"><span class="c1"></span></p>
    <p class="c6"><span class="c1">Untuk menghindari aplikasi kita di reject oleh google play console berikut adalah
            hal-hal yang harus diperhatikan:</span></p>
    <h1 class="c8" id="h.2qsihr8um8wc"><span class="c2"></span></h1>
    <ol class="c0 lst-kix_1i6tj7mgl50w-0 start" start="1">
        <li class="c3 li-bullet-0">
            <h1 id="h.3m5mlsam1ahb" style="display:inline"><span class="c2">Pemilihan nama Aplikasi</span></h1>
        </li>
    </ol>
    <p class="c6"><span class="c1">Dalam pemilihan nama aplikasi yang akan kita publish tentu harus semenarik dan se
            representatif mungkin agar menarik perhatian orang untuk mendownload aplikasi kita, tetapi kita juga harus
            &nbsp;menghindari penamaan aplikasi seperti:</span></p>
    <p class="c4"><span class="c1"></span></p>
    <ul class="c0 lst-kix_nbbtosyl0rco-0 start">
        <li class="c5 li-bullet-0"><span class="c1">Nama Aplikasi yang sudah ada lebih dulu di Playstore seperti
                Whatsapp,Canva, Mobile Legend, Tokopedia dll.</span></li>
        <li class="c5 li-bullet-0"><span class="c1">Franchise yang sudah memiliki aplikasi di playstore seperti Zalora,
                Mario, McDonalds dll.</span></li>
    </ul>
    <p class="c4"><span class="c1"></span></p>
    <p class="c6"><span class="c1">Karena dengan menggunakan atau menyematkan nama-nama aplikasi diatas, kita akan
            dianggap melakukan phising yang tentu itu tidak sesuai dengan ketentuan Google Play Store. </span></p>
    <p class="c4"><span class="c1"></span></p>
    <p class="c6"><span class="c1">Selain itu kita juga di larang menyematkan emoticon serta claim seperti, New, Best
            dll.</span></p>
    <p class="c4"><span class="c1"></span></p>
    <ol class="c0 lst-kix_1i6tj7mgl50w-0" start="2">
        <li class="c3 li-bullet-0">
            <h1 id="h.qbl1jopiq3ij" style="display:inline"><span class="c2">Pemilihan short dan long deskripsi yang
                    sesuai</span></h1>
        </li>
    </ol>
    <p class="c6"><span class="c1">Dalam play store terdapat fitur short dan long description yang harus diisi oleh
            publisher untuk merepresentasikan aplikasinya kepada user. Dalam hal ini terkadang juga bisa menjadi
            penyebab aplikasi di reject karena dianggap tidak sesuai dengan kebijakan Google Play store.</span></p>
    <p class="c6"><span class="c1">Hal yang harus dihindari dalam short dan long descriptions adalah:</span></p>
    <ul class="c0 lst-kix_3ics8b8885t7-0 start">
        <li class="c5 li-bullet-0"><span class="c1">Penyebutan nama Brand, Charakter, merek, dan aplikasi yang sudah
                memiliki hak kekayaan (copyright)</span></li>
        <li class="c5 li-bullet-0"><span class="c1">Penggunaan kata Best, New dan kata-kata yang menurut Google
                merupakan tindakan Pishing </span></li>
        <li class="c5 li-bullet-0"><span class="c1">Short description yang terlalu pendek, atau bahkan hanya nama
                aplikasi</span></li>
    </ul>
    <p class="c4"><span class="c1"></span></p>
    <ol class="c0 lst-kix_1i6tj7mgl50w-0" start="3">
        <li class="c3 li-bullet-0">
            <h1 id="h.azbxyozwkc9" style="display:inline"><span class="c2">Pemilihan Icon, future image dan phone screen
                    shot </span></h1>
        </li>
    </ol>
    <p class="c6"><span class="c1">Selain fitur short dan long description, terdapat juga fitur gambar pada play store
            seperti Icon, Feature Image dan Phone Screenshot app yang bertujuan untuk merepresentasikan aplikasi yang
            akan di publish. </span></p>
    <p class="c4"><span class="c1"></span></p>
    <p class="c6"><span class="c1">Dalam hal ini publisher cukup menghindari menggunakan image-image yang rentan terkena
            Copyright seperti karakter, logo brand dan logo aplikasi yang sudah ada di play store.</span></p>
    <p class="c4"><span class="c1"></span></p>
    <ol class="c0 lst-kix_1i6tj7mgl50w-0" start="4">
        <li class="c3 li-bullet-0">
            <h1 id="h.izt7nf861hfz" style="display:inline"><span class="c2">Konten link</span></h1>
        </li>
    </ol>
    <p class="c6"><span class="c1">Bagi publisher yang di dalam aplikasinya terdapat link untuk mengakses suatu website,
            dalam pembaruan google play policy di larang menggunakan atau mencantumkan link yang akan mengakses aplikasi
            lain yang di publish oleh publisher yang sama. Atau mengarahkan user mendownload sebuah aplikasi
            tambahan.</span></p>
    <p class="c4"><span class="c1"></span></p>
    <p class="c6"><span class="c1">Sekian adalah hal-hal yang harus dihindari agar aplikasi bisa lolos review dan bisa
            publish di play store. </span></p>
</body>

</html>